{
  "name": "@bitgo/smart-contracts",
  "version": "2.4.0",
  "description": "A library to build Ethereum smart contract function calls.",
  "main": "dist/src/index.js",
  "types": "dist/types/src/index.d.ts",
  "browser": "dist/lib.js",
  "scripts": {
    "test": "mocha --exit -r ts-node/register --timeout 100000 --recursive 'test/**/*.ts'",
    "build": "npm run build-ts && webpack --config webpack.config.js",
    "build-ts": "tsc",
    "lint": "TIMING=1 eslint --ignore-pattern dist/ --ext .ts --cache .",
    "lint-fix": "TIMING=1 eslint --fix  --ignore-pattern dist/ --ext .ts --cache .",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitgo/smart-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/bitgo/smart-contracts/issues"
  },
  "homepage": "https://github.com/bitgo/smart-contracts#readme",
  "dependencies": {
    "ethers": "4.0.48",
    "bignumber.js": "^9.0.1",
    "ethereumjs-abi": "0.6.8",
    "ethereumjs-util": "6.2.0",
    "tronweb": "^4.1.0"
  },
  "devDependencies": {
    "@types/ethereumjs-abi": "0.6.3",
    "@types/expect": "24.3.0",
    "@types/mocha": "10.0.3",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "bitgo": "11.1.1",
    "eslint": "^7.32.0",
    "expect": "24.9.0",
    "mocha": "10.2.0",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.2.6",
    "ts-node": "8.5.4",
    "typescript": "^4.4.3",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
